-- like
like 연산자 사용시 %,_기호가 포함된 문자검색 '%s%%' escape s로 작성 s뒤의 %는 문자로 인식.

-- null
null 값이 검색조건으로 필요하다면 =비교가 아닌 is null을 통해 검색.

--단일행 함수
	--문자 조작함수 
		upper,lower,initcap 
		
		select lower('SQL Cource')
		from dual;
		
		결과 : sql cource
		
		select upper('SQL Cource')
		from dual;
		
		결과 : SQL COURCE
		
		select initcap('SQL Cource')
		from dual;
		
		결과 : Sql Cource
		
		------
		SUBSTR , LENGTH, INSTR
		
		select SUBSTR('SQL Cource',1,5)
		from dual;
		
		결과 : SQL C
		문자 인덱스 1부터 5개를 가져옴 
		
		select LENGTH('SQL Cource')
		from dual;
		
		결과 : 10
		
		select INSTR('SQL Cource','c')
		from dual;
		
		결과 : 9 
		-- c 문자를 찾음 대소문자 구분. 
	
	-----------------숫자 함수
		ROUND, TRUNC  
		
		select round(45.926,2)
		from dual;
		
		결과 : 45.93
		-- 소수점 두번째 자리까지 표현하기 위해 세번째 자리에서 반올림 
		
		select trunc(45.926,2)
		from dual;
		
		결과 : 45.92
		
		--소수점 두번째 자리까지 표현 세번째 자리부터 버림.
	
	------날짜 조작 함수
		MONTHS_BETWEEN , ADD_MONTHS , LAST_DAY 
		
		select months_between('2021/07/11','1994/08/04')
		from dual;
		
		결과 : 323.225806451612903225806451612903225806
		-- 두 날짜 간의 월 수를 표시 /12를 할경우 연도를 구할 수 있음.
		
		select ADD_MONTHS('2021/07/11',1)
		from dual;
		결과 : 2021/08/11
		
		select LAST_DAY('2021/07/11')
		from dual;
		
		결과 : 2021/07/31

	-- 명시적 데이터 유형 변환
		TO_NUBERS , TO_DATE,TO_CHAR		
		
		•다음은 TO_CHAR 함수와 함께 사용하여 숫자 값을 문자로
		표시할 수 있는 몇 가지 형식 요소입니다. . 소수점 출력 , 천 단위 표시자로 쉼표 출력
		$ 부동 달러 기호 배치
		L 부동 로컬 통화 기호 사용
		9 숫자를 나타냄
		. 소수점 출력
		, 천 단위 표시자로 쉼표 출력
	
	--일반 함수
		--null 조작.
			NVL , NVL2
		
			nvl(sal,0) sal값이 null인것을 0으로 변환 
		
			nvl2(comm,1,0) 값이 있으면 1 null이면 0 으로 변환.
	
	--조건부 표현식
		CASE , DECODE
		
		CASE expr WHEN comparison_expr1 THEN return_expr1
				[WHEN comparison_expr2 THEN return_expr2
				WHEN comparison_exprn THEN return_exprn
				ELSE else_expr]
		END
		
		
		DECODE(col|expression, search1, result1 
						[, search2, result2,...,]
						[, default])
